{
  "name": "multi-container-web-app",
  "version": "1.0.0",
  "description": "Node.js API for Docker Compose multi-container demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
